--cpu Cortex-M3
"stm32ethernetmx\startup_stm32f103xb.o"
"stm32ethernetmx\net.o"
"stm32ethernetmx\enc28j60.o"
"stm32ethernetmx\main.o"
"stm32ethernetmx\gpio.o"
"stm32ethernetmx\spi.o"
"stm32ethernetmx\usart.o"
"stm32ethernetmx\stm32f1xx_it.o"
"stm32ethernetmx\stm32f1xx_hal_msp.o"
"stm32ethernetmx\stm32f1xx_hal_gpio_ex.o"
"stm32ethernetmx\stm32f1xx_hal_spi.o"
"stm32ethernetmx\stm32f1xx_hal.o"
"stm32ethernetmx\stm32f1xx_hal_rcc.o"
"stm32ethernetmx\stm32f1xx_hal_rcc_ex.o"
"stm32ethernetmx\stm32f1xx_hal_gpio.o"
"stm32ethernetmx\stm32f1xx_hal_dma.o"
"stm32ethernetmx\stm32f1xx_hal_cortex.o"
"stm32ethernetmx\stm32f1xx_hal_pwr.o"
"stm32ethernetmx\stm32f1xx_hal_flash.o"
"stm32ethernetmx\stm32f1xx_hal_flash_ex.o"
"stm32ethernetmx\stm32f1xx_hal_exti.o"
"stm32ethernetmx\stm32f1xx_hal_tim.o"
"stm32ethernetmx\stm32f1xx_hal_tim_ex.o"
"stm32ethernetmx\stm32f1xx_hal_uart.o"
"stm32ethernetmx\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32EthernetMx\STM32EthernetMx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32EthernetMx.map" -o STM32EthernetMx\STM32EthernetMx.axf